COMPOSE_PROJECT_NAME=miczone_distributed_tracing

# General
KAFKA_PROTOCOL_VERSION=2.0.0
KAFKA_BROKERS=192.168.10.82:13000,192.168.10.103:14000
KAFKA_TOPIC=miczone.jaeger.topic.spans.repl-2-part-20
KAFKA_PRODUCER_COMPRESSION=lz4
KAFKA_CONSUMER_CLIENT_ID=miczone.jaeger.client.ingester
KAFKA_CONSUMER_GROUP_ID=miczone.jaeger.group.ingester

# Agent
AGENT_LOG_LEVEL=warn
AGENT_COLLECTOR_GRPC_HOST_PORT=192.168.10.113:14250
#AGENT_COLLECTOR_GRPC_HOST_PORT=jaeger-collector:14250
#AGENT_EXTRA_HOSTS_COLLECTOR=jaeger-collector:192.168.10.113
AGENT_CPUS=1.0
AGENT_MEMORY=512m
AGENT_MEMORY_RESERVATION=256m

# Collector
COLLECTOR_LOG_LEVEL=warn

# Ingester
INGESTER_LOG_LEVEL=warn

# Query
QUERY_LOG_LEVEL=warn
